{
  "development": {
    "databaseURL": "postgres://ylaesabtowwaxp:T0u7a9qr0SQ00-wy6DE_cXBti1@ec2-54-217-202-108.eu-west-1.compute.amazonaws.com:5432/d26aombpcumbhh",
    "ssl": "true",
    "timezone": "+02:00"
  },
  "test": {
    "databaseURL": "postgres://ylaesabtowwaxp:T0u7a9qr0SQ00-wy6DE_cXBti1@ec2-54-217-202-108.eu-west-1.compute.amazonaws.com:5432/d26aombpcumbhh",
    "ssl": "true",
    "timezone": "+02:00"
  },
  "production": {
    "databaseURL": "postgres://ylaesabtowwaxp:T0u7a9qr0SQ00-wy6DE_cXBti1@ec2-54-217-202-108.eu-west-1.compute.amazonaws.com:5432/d26aombpcumbhh",
    "ssl": "true",
    "timezone": "+02:00"
  }
}